* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(10, 1, 10);
    color: rgb(206, 204, 204);
    font-family: 'Quicksand', sans-serif;
}

.header {
    margin: 3% 5% 0% 5%
}

.heading {
    font-size: 2em;
}

form {
    display: flex;
    justify-content: center;
    margin: 5%;
}

input {
    border-radius: 10px;
}

span {
    color: rgb(235, 217, 121);
}

input {
    width: 35em;
    padding: 0.9em;
    border: 2px solid rgb(235, 217, 121);
}

.text {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2%;
}

.card-box {
    height: 30em;
    padding: 2em;
    row-gap: 600px;
    border: 1px solid rgb(233, 208, 67);
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.card-box:hover .front {
    animation: flip 0.2s ease-in forwards;
}

.card-box:hover .back {
    animation: flip 0.2s ease-out forwards reverse 0.2s;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    margin: 5% 2% 0% 2%;
    align-items: center;
    text-align: center;
    gap: 20px;
}

img {
    object-fit: cover;
    width: 18em;
    height: 25em;
}

.back {
    transform: rotateY(90deg);
    line-height: 3;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 5% 0%;
}

.back p {
    font-size: 1.1em;
}

.front {
    position: absolute;
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(90deg);
    }
}


/*==========================================================MEDIA QUERIES FOR SMALLLER SCREENS =============================================================*/

@media only screen and (max-width: 480px) and (min-width: 320px) {
    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 500px;
        margin: 5% 2% 0% 2%;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    input {
        margin-top: 10%;
        width: 33em;
        padding: 0.8em;
    }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 500px;
        margin: 5% 2% 0% 2%;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    img {
        object-fit: cover;
        width: 17em;
        height: 25em;
    }
    .text {
        font-size: 2em;
        margin: 7% 0% 10% 0%;
    }
    .back {
        margin-top: 0%;
    }
    .back p {
        font-size: 1.2rem;
    }
    .back h3 {
        font-size: 1.3rem;
    }
    input {
        margin-top: 5%;
        width: 38em;
        padding: 1.3em;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 500px;
        margin: 5% 2% 0% 2%;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    img {
        object-fit: cover;
        width: 19em;
        height: 26em;
    }
    .text {
        font-size: 2.1em;
        margin: 7% 0% 10% 0%;
    }
    .back {
        margin-top: 0%;
    }
    .back p {
        font-size: 1.4rem;
    }
    .back h3 {
        font-size: 1.6rem;
    }
    input {
        width: 38em;
        padding: 1.4em;
    }
}